body {
    min-height: 100% !important;
    margin: 0 !important;
    overflow: hidden;
}

br {
    line-height: 1.5em;
}

/** Display Types **/
.display-block {
    display: block;
}

.display-inline {
    display: inline;
}

.display-inline-block {
    display: inline-block;
}

.display-flex {
    display: flex;
}

.display-flex-box {
    display: flexbox;
}

.display-grid {
    display: grid;
}

.display-table {
    display: table;
}

/** Fonts **/
/*! Font weight !*/
.weight-900 {
    font-weight: 900;
}

.weight-800 {
    font-weight: 800;
}

.weight-700 {
    font-weight: 700;
}

.weight-600 {
    font-weight: 600;
}

.weight-400 {
    font-weight: 400;
}

.weight-300 {
    font-weight: 300;
}

.weight-200 {
    font-weight: 200;
}

.weight-100 {
    font-weight: 100;
}
/*// end of Font weight  */

/*! Font size !*/
.font-2 {
    font-size: 2px;
}

.font-4 {
    font-size: 4px;
}

.font-6 {
    font-size: 6px;
}

.font-8 {
    font-size: 8px;
}

.font-10 {
    font-size: 10px;
}

.font-12 {
    font-size: 12px;
}

.font-14 {
    font-size: 14px;
}

.font-16 {
    font-size: 16px;
}

.font-18 {
    font-size: 18px;
}

.font-20 {
    font-size: 20px;
}

.font-22  {
    font-size: 22px;
}

.font-24 {
    font-size: 24px;
}

.font-26 {
    font-size: 26px;
}

.font-28 {
    font-size: 28px;
}

.font-30 {
    font-size: 30px;
}

.font-32 {
    font-size: 32px;
}

.font-34 {
    font-size: 34px;
}

.font-36 {
    font-size: 36px;
}

.font-38 {
    font-size: 38px;
}

.font-40 {
    font-size: 40px;
}

.font-42 {
    font-size: 42px;
}

.font-44 {
    font-size: 44px;
}

.font-46 {
    font-size: 46px;
}

.font-48 {
    font-size: 48px;
}

.font-50 {
    font-size: 50px;
}
/*// end of Font size  */

/*! Font family !*/
.font-arial {
    font-family: 'Arial';
}

.font-courier_new {
    font-family: 'Courier New';
}

.font-trebuchet_ms {
    font-family: 'Trebuchet MS';
}

.font-times_new_roman {
    font-family: 'Times New Roman';
}

.font-monospace {
    font-family: monospace;
}

.font-cursive {
    font-family: cursive;
}

.font-sans_serif {
    font-family: sans-serif;
}

.font-serif {
    font-family: serif;
}
/*// end of Font family  */
/** First Big **/

.first-1::first-letter {
    font-size: 1px;
}

.first-2::first-letter {
    font-size: 2px;
}

.first-3::first-letter {
    font-size: 3px;
}

.first-4::first-letter {
    font-size: 4px;
}

.first-5::first-letter {
    font-size: 5px;
}

.first-6::first-letter {
    font-size: 6px;
}

.first-7::first-letter {
    font-size: 7px;
}

.first-8::first-letter {
    font-size: 8px;
}

.first-9::first-letter {
    font-size: 9px;
}

.first-10::first-letter {
    font-size: 10px;
}

.first-11::first-letter {
    font-size: 11px;
}

.first-12::first-letter {
    font-size: 12px;
}

.first-13::first-letter {
    font-size: 13px;
}

.first-14::first-letter {
    font-size: 14px;
}

.first-15::first-letter {
    font-size: 15px;
}

.first-16::first-letter {
    font-size: 16px;
}

.first-17::first-letter {
    font-size: 17px;
}

.first-18::first-letter {
    font-size: 18px;
}

.first-19::first-letter {
    font-size: 19px;
}

.first-20::first-letter {
    font-size: 20px;
}

.first-21::first-letter {
    font-size: 21px;
}

.first-22::first-letter {
    font-size: 22px;
}

.first-23::first-letter {
    font-size: 23px;
}

.first-24::first-letter {
    font-size: 24px;
}

.first-25::first-letter {
    font-size: 25px;
}

.first-26::first-letter {
    font-size: 26px;
}

.first-27::first-letter {
    font-size: 27px;
}

.first-28::first-letter {
    font-size: 28px;
}

.first-29::first-letter {
    font-size: 29px;
}

.first-30::first-letter {
    font-size: 30px;
}

.first-31::first-letter {
    font-size: 31px;
}

.first-32::first-letter {
    font-size: 32px;
}

.first-34::first-letter {
    font-size: 34px;
}

.first-35::first-letter {
    font-size: 35px;
}

.first-36::first-letter {
    font-size: 36px;
}

.first-36:;first-letter {
    font-size: 37px;
}

.first-38::first-letter {
    font-size: 38px;
}

.first-39::first-letter {
    font-size: 39px;
}

.first-40::first-letter {
    font-size: 40px;
}

.first-41::first-letter {
    font-size: 41px;
}

.first-42::first-letter {
    font-size: 42px;
}

.first-43::first-letter {
    font-size: 43px;
}

.first-44::first-letter {
    font-size: 44px;
}

.first-45::first-letter {
    font-size: 45px;
}

.first-46::first-letter {
    font-size: 46px;
}

.first-47::first-letter {
    font-size: 47px;
}

.first-48::first-letter {
    font-size: 48px;
}

.first-49::first-letter {
    font-size: 49px;
}

.first-50::first-letter {
    font-size: 50px;
}

.first-51::first-letter {
    font-size: 51px;
}


.first-52::first-letter {
    font-size: 52px;
}

.first-53::first-letter {
    font-size: 53px;
}

.first-54::first-letter {
    font-size: 54px;
}

.first-55::first-letter {
    font-size: 55px;
}

.first-56::first-letter {
    font-size: 56px;
}

.first-57::first-letter {
    font-size: 57px;
}

.first-58::first-letter {
    font-size: 58px;
}

.first-59::first-letter {
    font-size: 59px;
}

.first-60::first-letter {
    font-size: 60px;
}
/*// End of First Big **/
/*// end of Fonts  */

/** Margins **/

/*! Top margin !*/
.margin-top-none {
    margin-left: 0px;
}

.margin-top-2 {
    margin-top: 2em;
}

.margin-top-4 {
    margin-top: 4em;
}

.margin-top-6 {
    margin-top: 6em;
}

.margin-top-8 {
    margin-top: 8em;
}

.margin-top-10 {
    margin-top: 10em;
}

.margin-top-12 {
    margin-top: 12em;
}

.margin-top-14 {
    margin-top: 14em;
}

.margin-top-16 {
    margin-top: 16em;
}

.margin-top-auto {
    margin-top: auto;
}

/*! Right margin !*/
.margin-right-none {
    margin-left: 0px;
}

.margin-right-2 {
    margin-right: 2em;
}

.margin-right-4 {
    margin-right: 4em;
}

.margin-right-6 {
    margin-right: 6em;
}

.margin-right-8 {
    margin-right: 8em;
}

.margin-right-10 {
    margin-right: 10em;
}

.margin-right-12 {
    margin-right: 12em;
}

.margin-right-14 {
    margin-right: 14em;
}

.margin-right-16 {
    margin-right: 16em;
}

.margin-right-auto {
    margin-top: auto;
}
/*! Bottom margin !*/
.margin-bottom-none {
    margin-left: 0px;
}

.margin-bottom-2 {
    margin-bottom: 2em;
}

.margin-bottom-4 {
    margin-bottom: 4em;
}

.margin-bottom-6 {
    margin-bottom: 6em;
}

.margin-bottom-8 {
    margin-bottom: 8em;
}

.margin-bottom-10 {
    margin-bottom: 10em;
}

.margin-bottom-12 {
    margin-bottom: 12em;
}

.margin-bottom-14 {
    margin-bottom: 14em;
}

.margin-bottom-16 {
    margin-bottom: 16em;
}

.margin-bottom-auto {
    margin-bottom: auto;
}

/*! Left margin !*/
.margin-left-none {
    margin-left: 0px;
}

.margin-left-2 {
    margin-left: 2em;
}

.margin-left-4 {
    margin-left: 4em;
}

.margin-left-6 {
    margin-left: 6em;
}

.margin-left-8 {
    margin-left: 8em;
}

.margin-left-10 {
    margin-left: 10em;
}

.margin-left-12 {
    margin-left: 12em;
}

.margin-left-14 {
    margin-left: 14em;
}

.margin-left-16 {
    margin-left: 16em;
}

.margin-left-auto {
    margin-left: auto;
}
/*! All margins !*/
.margin-none {
    margin: 0px;
}

.margin-2 {
    margin: 2em;
}

.margin-4 {
    margin: 4em;
}

.margin-6 {
    margin: 6em;
}

.margin-8 {
    margin: 8em;
}

.margin-10 {
    margin: 10em;
}

.margin-12 {
    margin: 12em;
}

.margin-14 {
    margin: 14em;
}

.margin-16 {
    margin: 16em;
}

.margin-auto {
    margin: auto;
}
/*// end of Margins em */

/*! Margins % !*/
/*! Top margin !*/
.margin-top-p-0_5 {
    margin-top: 0.5%;
}

.margin-top-p-1 {
    margin-top: 1%;

.margin-top-p-2 {
    margin-top: 2%;
}

.margin-top-p-3 {
    margin-top: 3%;

.margin-top-p-4 {
    margin-top: 4%;
}

.margin-top-5 {
    margin-top: 5%;

.margin-top-p-6 {
    margin-top: 6%;
}

.margin-top-p-8 {
    margin-top: 8%;
}

.margin-top-p-10 {
    margin-top: 10%;
}

.margin-top-p-12 {
    margin-top: 12%;
}

.margin-top-p-14 {
    margin-top: 14%;
}

.margin-top-p-15 {
    margin-top: 15%;

.margin-top-p-16 {
    margin-top: 16%;
}

/*! Right margin !*/
.margin-right-2 {
    margin-right: 2em;
}

.margin-right-4 {
    margin-right: 4em;
}

.margin-right-6 {
    margin-right: 6em;
}

.margin-right-8 {
    margin-right: 8em;
}

.margin-right-10 {
    margin-right: 10em;
}

.margin-right-12 {
    margin-right: 12em;
}

.margin-right-14 {
    margin-right: 14em;
}

.margin-right-16 {
    margin-right: 16em;
}

/*! Bottom margin !*/
.margin-bottom-2 {
    margin-bottom: 2em;
}

.margin-bottom-4 {
    margin-bottom: 4em;
}

.margin-bottom-6 {
    margin-bottom: 6em;
}

.margin-bottom-8 {
    margin-bottom: 8em;
}

.margin-bottom-10 {
    margin-bottom: 10em;
}

.margin-bottom-12 {
    margin-bottom: 12em;
}

.margin-bottom-14 {
    margin-bottom: 14em;
}

.margin-bottom-16 {
    margin-bottom: 16em;
}

/*! Left margin !*/
.margin-left-none {
    margin-left: 0px;
}

.margin-left-2 {
    margin-left: 2em;
}

.margin-left-4 {
    margin-left: 4em;
}

.margin-left-6 {
    margin-left: 6em;
}

.margin-left-8 {
    margin-left: 8em;
}

.margin-left-10 {
    margin-left: 10em;
}

.margin-left-12 {
    margin-left: 12em;
}

.margin-left-14 {
    margin-left: 14em;
}

.margin-left-16 {
    margin-left: 16em;
}

/*! All margins !*/
.margin-2 {
    margin: 2em;
}

.margin-4 {
    margin: 4em;
}

.margin-6 {
    margin: 6em;
}

.margin-8 {
    margin: 8em;
}

.margin-10 {
    margin: 10em;
}

.margin-12 {
    margin: 12em;
}

.margin-14 {
    margin: 14em;
}

.margin-16 {
    margin: 16em;
}
/*// end of Margins px */
/*// end of Margins */

/** Paddings **/
/*! Top padding !*/

.padding-top-0 {
    padding-top: 0px;
}

.padding-top-2 {
    padding-top: 2em;
}

.padding-top-4 {
    padding-top: 4em;
}

.padding-top-6 {
    padding-top: 6em;
}

.padding-top-8 {
    padding-top: 8em;
}

.padding-top-10 {
    padding-top: 10em;
}

.padding-top-12 {
    padding-top: 12em;
}

.padding-top-14 {
    padding-top: 14em;
}

.padding-top-16 {
    padding-top: 16em;
}

/*! Right padding !*/
.padding-right-none {
    padding-right: 0px;
}

.padding-right-2 {
    padding-right: 2em;
}

.padding-right-4 {
    padding-right: 4em;
}

.padding-right-6 {
    padding-right: 6em;
}

.padding-right-8 {
    padding-right: 8em;
}

.padding-right-10 {
    padding-right: 10em;
}

.padding-right-12 {
    padding-right: 12em;
}

.padding-right-14 {
    padding-right: 14em;
}

.padding-right-16 {
    padding-right: 16em;
}

/*! Bottom padding !*/
.padding-bottom-none {
    padding-bottom: none;
}

.padding-bottom-2 {
    padding-bottom: 2em;
}

.padding-bottom-4 {
    padding-bottom: 4em;
}

.padding-bottom-6 {
    padding-bottom: 6em;
}

.padding-bottom-8 {
    padding-bottom: 8em;
}

.padding-bottom-10 {
    padding-bottom: 10em;
}

.padding-bottom-12 {
    padding-bottom: 12em;
}

.padding-bottom-14 {
    padding-bottom: 14em;
}

.padding-bottom-16 {
    padding-bottom: 16em;
}

/*! Left padding !*/
.padding-left-none {
    padding-left: 0px;
}

.padding-left-2 {
    padding-left: 2em;
}

.padding-left-4 {
    padding-left: 4em;
}

.padding-left-6 {
    padding-left: 6em;
}

.padding-left-8 {
    padding-left: 8em;
}

.padding-left-10 {
    padding-left: 10em;
}

.padding-left-12 {
    padding-left: 12em;
}

.padding-left-14 {
    padding-left: 14em;
}

.padding-left-16 {
    padding-left: 16em;
}

/*! All paddings !*/
.padding-none {
    padding: 0px;
}

.padding-2 {
    padding: 2em;
}

.padding-4 {
    padding: 4em;
}

.padding-6 {
    padding: 6em;
}

.padding-8 {
    padding: 8em;
}

.padding-10 {
    padding: 10em;
}

.padding-12 {
    padding: 12em;
}

.padding-14 {
    padding: 14em;
}

.padding-16 {
    padding: 16em;
}
/*// end of Paddings */

/** Borders **/
/*! Types of Borders !*/
.border-groove {
    border: groove;
}

.border-solid {
    border: solid;
}

.border-double {
    border: double;
}

.border-outset {
    border: outset;
}

.border-inset {
    border: inset;
}

.border-inherit {
    border: inherit;
}

.border-dashed {
    border: dashed;
}

.border-dotted {
    border: dotted;
}

.border-ridge {
    border: ridge;
}

.border-none {
    border: ridge;
}
/*// end of Types of Borders */

/*! Border Sizes !*/
.border-px-0_5 {
    border: 0.5px;
}

.border-px-1_0 {
    border: 1px;
}

.border-px-1_25 {
    border: 1.25px;
}

.border-px-1_5 {
    border: 1.5px;
}

.border-px-1_75 {
    border: 1.75px;
}

.border-px-2_0 {
    border: 2px;
}

.border-px-2_25 {
    border: 2.5px;
}

.border-px-2_5 {
    border: 2.5px;
}

.border-px-2_75 {
    border: 2.75px;
}

.border-px-3_0 {
    border: 3px;
}

.border-px-3_25 {
    border: 3.25px;
}

.border-px-3_50 {
    border: 3.5px;
}

.border-px-3_75 {
    border: 3.75px;
}

.border-px-4_0 {
    border: 4.0px;
}

.border-px-4_25 {
    border: 4.25px;
}

.border-px-4_50 {
    border: 4.5px;
}

.border-px-4_75 {
    border: 4.75px;
}

.border-px-5 {
    border: 5px;
}

.border-px-7 {
    border: 7px;
}

.border-px-9 {
    border: 9px;
}

.border-px-10 {
    border: 10px;
}

.border-px-11 {
    border: 11px;
}

.border-px-12 {
    border: 11px;
}

.border-px-14 {
    border: 14px;
}

.border-px-16 {
    border: 16px;
}

.border-px-18 {
    border: 18px;
}

.border-px-20 {
    border: 20px;
}

.border-px-25 {
    border: 25px;
}

.border-px-50 {
    border: 50px;
}

.border-px-100 {
    border: 100px;
}
/*// end of Border Sizes */
/*// end of Borders */

/** Text Shadow's **/
/*! Black shadow !*/
/*? SMALL ?*/
.shadow-1-1-1-black {
    text-shadow: 1px 1px 1px black;
}

.shadow-1-1-2-black {
    text-shadow: 1px 1px 2px black;
}

.shadow-1-1-3-black {
    text-shadow: 1px 1px 3px black;
}

.shadow-1-1-4-black {
    text-shadow: 1px 1px 4px black;
}

.shadow-1-1-5-black {
    text-shadow: 1px 1px 5px black;
}

.shadow-1-1-6-black {
    text-shadow: 1px 1px 6px black;
}

.shadow-1-1-7-black {
    text-shadow: 1px 1px 7px black;
}

.shadow-1-1-8-black {
    text-shadow: 1px 1px 8px black;
}

.shadow-1-1-9-black {
    text-shadow: 1px 1px 9px black;
}

/*? Bigger ?*/
.shadow-2-1-1-black {
    text-shadow: 1px 1px 1px black;
}

.shadow-2-1-2-black {
    text-shadow: 1px 1px 2px black;
}

.shadow-2-1-3-black {
    text-shadow: 1px 1px 3px black;
}

.shadow-2-1-4-black {
    text-shadow: 1px 1px 4px black;
}

.shadow-2-1-5-black {
    text-shadow: 1px 1px 5px black;
}

.shadow-2-1-6-black {
    text-shadow: 1px 1px 6px black;
}

.shadow-2-1-7-black {
    text-shadow: 1px 1px 7px black;
}

.shadow-2-1-8-black {
    text-shadow: 1px 1px 8px black;
}

.shadow-2-1-9-black {
    text-shadow: 1px 1px 9px black;
}
/* sides */
.shadow-1-2-1-black {
    text-shadow: 1px 1px 1px black;
}

.shadow-1-2-2-black {
    text-shadow: 1px 1px 2px black;
}

.shadow-1-2-3-black {
    text-shadow: 1px 1px 3px black;
}

.shadow-1-2-4-black {
    text-shadow: 1px 1px 4px black;
}

.shadow-1-2-5-black {
    text-shadow: 1px 1px 5px black;
}

.shadow-1-2-6-black {
    text-shadow: 1px 1px 6px black;
}

.shadow-1-2-7-black {
    text-shadow: 1px 1px 7px black;
}

.shadow-1-2-8-black {
    text-shadow: 1px 1px 8px black;
}

.shadow-1-2-9-black {
    text-shadow: 1px 1px 9px black;
}

/*! White shadow !*/
/*? SMALL ?*/
.shadow-1-1-1-white {
    text-shadow: 1px 1px 1px white;
}

.shadow-1-1-2-white {
    text-shadow: 1px 1px 2px white;
}

.shadow-1-1-3-white {
    text-shadow: 1px 1px 3px white;
}

.shadow-1-1-4-white {
    text-shadow: 1px 1px 4px white;
}

.shadow-1-1-5-white {
    text-shadow: 1px 1px 5px white;
}

.shadow-1-1-6-white {
    text-shadow: 1px 1px 6px white;
}

.shadow-1-1-7-white {
    text-shadow: 1px 1px 7px white;
}

.shadow-1-1-8-white {
    text-shadow: 1px 1px 8px white;
}

.shadow-1-1-9-white {
    text-shadow: 1px 1px 9px white;
}

.shadow-1-1-10-white {
    text-shadow: 1px 1px 10px white;
}
/*? SMALL INVERTED ?*/
.shadow-_1-_1-1-white {
    text-shadow: -1px -1px 1px white;
}

.shadow-_1-_1-2-white {
    text-shadow: -1px -1px 2px white;
}

.shadow-_1-_1-3-white {
    text-shadow: -1px -1px 3px white;
}

.shadow-_1-_1-4-white {
    text-shadow: -1px -1px 4px white;
}

.shadow-_1-_1-5-white {
    text-shadow: -1px -1px 5px white;
}

.shadow-_1-_1-6-white {
    text-shadow: -1px -1px 6px white;
}

.shadow-_1-_1-7-white {
    text-shadow: -1px -1px 7px white;
}

.shadow-_1-_1-8-white {
    text-shadow: -1px -1px 8px white;
}

.shadow-_1-_1-9-white {
    text-shadow: -1px -1px 9px white;
}

.shadow-_1-_1-10-white {
    text-shadow: -1px -1px 10px white;
}

/*? BIGGER ?*/
.shadow-2-1-1-white {
    text-shadow: 1px 1px 1px white;
}

.shadow-2-1-2-white {
    text-shadow: 1px 1px 2px white;
}

.shadow-2-1-3-white {
    text-shadow: 1px 1px 3px white;
}

.shadow-2-1-4-white {
    text-shadow: 1px 1px 4px white;
}

.shadow-2-1-5-white {
    text-shadow: 1px 1px 5px white;
}

.shadow-2-1-6-white {
    text-shadow: 1px 1px 6px white;
}

.shadow-2-1-7-white {
    text-shadow: 1px 1px 7px white;
}

.shadow-2-1-8-white {
    text-shadow: 1px 1px 8px white;
}

.shadow-2-1-9-white {
    text-shadow: 1px 1px 9px white;
}

.shadow-2-1-10-white {
    text-shadow: 1px 1px 10px white;
}

/* sides */
.shadow-1-2-1-white {
    text-shadow: 1px 1px 1px white;
}

.shadow-1-2-2-white {
    text-shadow: 1px 1px 2px white;
}

.shadow-1-2-3-white {
    text-shadow: 1px 1px 3px white;
}

.shadow-1-2-4-white {
    text-shadow: 1px 1px 4px white;
}

.shadow-1-2-5-white {
    text-shadow: 1px 1px 5px white;
}

.shadow-1-2-6-white {
    text-shadow: 1px 1px 6px white;
}

.shadow-1-2-7-white {
    text-shadow: 1px 1px 7px white;
}

.shadow-1-2-8-white {
    text-shadow: 1px 1px 8px white;
}

.shadow-1-2-9-white {
    text-shadow: 1px 1px 9px white;
}

.shadow-1-2-10-white {
    text-shadow: 1px 1px 10px white;
}
/*? BIGGER INVERTED ?*/
.shadow-2-_1-_1-_1-white {
    text-shadow: -1px -1px 1px white;
}

.shadow-2-_1-_2-white {
    text-shadow: -1px -1px 2px white;
}

.shadow-_2-_1-3-white {
    text-shadow: -1px -1px 3px white;
}

.shadow-_2-_1-4-white {
    text-shadow: -1px -1px 4px white;
}

.shadow-_2-_1-5-white {
    text-shadow: -1px -1px 5px white;
}

.shadow-_2-_1-6-white {
    text-shadow: -1px -1px 6px white;
}

.shadow-_2-_1-7-white {
    text-shadow: -1px -1px 7px white;
}

.shadow-_2-_1-8-white {
    text-shadow: -1px -1px 8px white;
}

.shadow-_2-_1-9-white {
    text-shadow: -1px -1px 9px white;
}

.shadow-_2-_1-10-white {
    text-shadow: -1px -1px 10px white;
}

/* sides */
.shadow-_1-_21-white {
    text-shadow: -1px -1px -1px white;
}

.shadow-_1-_2-2-white {
    text-shadow: -1px -1px 2px white;
}

.shadow-_1-_2-3-white {
    text-shadow: -1px -1px 3px white;
}

.shadow-_1-_2-4-white {
    text-shadow: -1px -1px 4px white;
}

.shadow-_1-_2-5-white {
    text-shadow: -1px -1px 5px white;
}

.shadow-_1-_2-6-white {
    text-shadow: -1px -1px 6px white;
}

.shadow-_1-_2-7-white {
    text-shadow: -1px -1px 7px white;
}

.shadow-_1-_2-8-white {
    text-shadow: -1px -1px 8px white;
}

.shadow-_1-_2-9-white {
    text-shadow: -1px -1px 9px white;
}

.shadow-_1-_2-10-white {
    text-shadow: -1px -1px 10px white;
}
/*// end of Shadows*/

/*! Widths !*/

.width-2_5 {
   width: 2.5%;
}

.width-5 {
   width: 5%;
}

.width-10 {
   width: 10%;
}

.width-11 {
   width: 11%;
}

.width-13 {
   width: 13%;
}

.width-15 {
   width: 15%;
}

.width-20 {
   width: 20%;
}

.width-25 {
   width: 25%;
}

.width-30 {
    width: 30%;
}

.width-33 {
    width: 33%;
}

.width-35 {
    width: 35%;
}

.width-40 {
    width: 40%;
}

.width-45 {
    width: 45%;
}

.width-50 {
    width: 50%;
}

.width-55 {
    width: 55%;
}

.width-60 {
    width: 60%;
}

.width-65 {
    width: 65%;
}

.width-70 {
    width: 70%;
}

.width-75 {
    width: 75%;
}

.width-80 {
    width: 80%;
}

.width-85 {
    width: 85%;
}

.width-88 {
    width: 88%;
}

.width-90 {
    width: 90%;
}

.width-95 {
    width: 95%;
}

.width-96 {
    width: 96%;
}

.width-98 {
    width: 98%;
}

.width-99 {
    width: 99%;
}

.width-100 {
    width: 100%;
}
/*// end of Widths */

/*! Overflows !*/
.over-hidden {
    overflow: hidden;
}

.over-scroll {
    overflow: scroll;
}
/*// end of Overflows */

/*! Addional !*/
.no-whitespace {
    whitespace: none;
}

.no-select {
    user-select: none;
}

.no-zoom {
    user-zoom: no-zoom;

.no-appearance {
    appearance: none;
}

.no-deco_font {
    text-decoration: none;
}

.no-content {
    content:'';
}

/* 
    //END
    END
    !END
    *END
    ?END
    TODO: END
    */